NEXT_PUBLIC_TRAFFIC_API_KEY='TRAFFIC_API_KEY'
OPENAI_API_KEY='OPENAI_API_KEY'
TWILIO_ACCOUNT_SID='TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN='TWILIO_AUTH_TOKEN'
TWILIO_MESSAGING_SERVICE_SID='TWILIO_MESSAGING_SERVICE_SID'
TWILIO_PHONE_NUMBER='TWILIO_PHONE_NUMBER'
DELAY_THRESHOLD=30